# FRC-2018-Offseason

./: .gitignore  README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/ca/warp7/frc/: ButtonState.java  CheesyDrive.java  ControlLoop.java  DifferentialVector.java  Functions.java  GenericMotor.java  IUnit.java  InputSystem.java  OutputSystem.java  PIDValues.java  Pins.java  RobotController.java  RobotRuntime.java  RobotUtils.java  Subsystem.java  Unit.java  XboxController.java
commons/src/main/java/ca/warp7/frc/action/: ParallelAction.java  SeriesAction.java
commons/src/main/java/ca/warp7/frc/cheesy_drive/: CheesyDrive.java  ICheesyDriveInput.java
commons/src/main/java/ca/warp7/frc/commons/: ButtonState.java  Creator.java  DifferentialVector.java  DifferentialWheels.java  DtMeasurement.java  Functions.java  GenericMotor.java  IUnit.java  PIDValues.java  Pins.java  Unit.java  XboxController.java  XboxController2.java
commons/src/main/java/ca/warp7/frc/core/: ActionLooper.java  AutoRunner.java  Components.java  IAction.java  IActionSupplier.java  IAutoMode.java  ICollectiveState.java  IComponent.java  IControls.java  ILoop.java  ISubsystem.java  ITransform.java  Looper.java  LoopsManager.java  Robot.java  RobotLoader.java  StateManager.java  StateType.java  XboxControlsState.java
commons/src/main/java/ca/warp7/frc/next/: ControlLoop.java  InputSystem.java  OutputSystem.java  Robot.java  RobotController.java  RobotImpl.java  RobotRuntime.java  RobotStatic.java
commons/src/main/java/ca/warp7/frc/scheduler/: ActionGraph.java  ActionNode.java  ActionTrigger.java  ITriggerSender.java  ScheduleBuilder.java
commons/src/main/java/ca/warp7/frc/wrapper/: MotorGroup.java  WPILibXboxController.java
commons/src/main/java/ca/warp7/frc_commons/cheesy_drive/: CheesyDrive.java  ICheesyDriveInput.java  ISignalReceiver.java
commons/src/main/java/ca/warp7/frc_commons/core/: AutoRunner.java  Creator.java  Functions.java  IAutoMode.java  ILoop.java  ISubsystem.java  Looper.java  ManagedLoops.java  NamedLoop.java  ReportType.java  Robot.java  RobotMapInspector.java  StateAccumulator.java  StateObserver.java  SubsystemsManager.java
commons/src/main/java/ca/warp7/frc_commons/scheduler/: ActionGraph.java  ActionNode.java  ActionSeries.java  ActionTrigger.java  IAction.java  ITriggerSender.java  ParallelActions.java  ScheduleBuilder.java  WaitAction.java
commons/src/main/java/ca/warp7/frc_commons/state/: ButtonState.java  PIDValues.java  Pins.java
commons/src/main/java/ca/warp7/frc_commons/wpi_wrapper/: IterativeRobotWrapper.java  LocalXboxController.java  MotorGroup.java  XboxController.java
commons/src/main/kotlin/ca/warp7/frc/kt/: ModeKt.kt  Robot.kt  RobotKt.kt
commons/src/main/kotlin/ca/warp7/frckt/: Robot.kt
frc2017_2/: build.gradle
frc2017_2/src/main/java/ca/warp7/frc2017_2/: Components.java  Wanda.java
frc2017_2/src/main/java/ca/warp7/frc2017_2/constants/: DefaultMap.java  RobotMap.java
frc2017_2/src/main/java/ca/warp7/frc2017_2/operator_input/: DualRemote.java  IOperatorController.java  OperatorInput.java  ShooterMode.java  SingleRemote.java
frc2017_2/src/main/java/ca/warp7/frc2017_2/subsystems/: Drive.java  Pneumatics.java  Shooter.java
frc2018_3/: build.gradle
frc2018_3/src/main/java/ca/warp7/frc2018_3/: AutoExamples.java  AutoModes.java  Autonomous.java  Components.java  Constants.java  DualRemote.java  FiftyCents.java  MotorConfig.java  SingleRemote.java  TeleopRemote.java  _FiftyCents.java
frc2018_3/src/main/java/ca/warp7/frc2018_3/actions/: DriveForDistanceAction.java  DriveForTimeAction.java  OuttakeCube.java  OuttakeCube2.java
frc2018_3/src/main/java/ca/warp7/frc2018_3/auto/: Baseline.java  BaselinePID.java  NothingMode.java  OneSwitch.java  OneSwitch2.java
frc2018_3/src/main/java/ca/warp7/frc2018_3/constants/: DefaultMap.java  RobotMap.java
frc2018_3/src/main/java/ca/warp7/frc2018_3/operator_input/: DualRemote.java  DualRemoteV2.java  IOperatorController.java  IntakeMode.java  OperatorInput.java  SingleRemote.java
frc2018_3/src/main/java/ca/warp7/frc2018_3/sensors/: Limelight.java  LimelightPhotoSensor.java  NavX.java  Navx.java
frc2018_3/src/main/java/ca/warp7/frc2018_3/subsystems/: ActualClimber.java  Arm.java  ArmClimber.java  ArmLift.java  Climber.java  Drive.java  Intake.java  Limelight.java  NavX.java  Navx.java  Pneumatics.java
frc2018_3/src/main/java/ca/warp7/frc2018_4/: Autonomous.java  Components.java  Constants.java  MotorConfig.java  TeleopRemote.java  _FiftyCents.java
frc2018_3/src/main/java/ca/warp7/frc2018_4/actions/: DriveForDistanceAction.java  DriveForTimeAction.java  OuttakeCube.java  OuttakeCube2.java
frc2018_3/src/main/java/ca/warp7/frc2018_4/auto/: Baseline.java  BaselinePID.java  NothingMode.java  OneSwitch.java
frc2018_3/src/main/java/ca/warp7/frc2018_4/subsystems/: ArmLift.java  Climber.java  Drive.java  Intake.java  Limelight.java  Navx.java  Pneumatics.java
frc2018_5/: build.gradle
frc2018_5/src/main/java/ca/warp7/frc2018_5/: Components.java  Constants.java  Controller.kt  Controls.kt  RobotKt.kt  Scottie.java  Scottie.kt  TeleopRemote.java
frc2018_5/src/main/java/ca/warp7/frc2018_5/actions/: DriveForDistance.kt  DriveForTime.kt  OpenLoopDrive.kt
frc2018_5/src/main/java/ca/warp7/frc2018_5/auto/: Baseline.kt
frc2018_5/src/main/java/ca/warp7/frc2018_5/constants/: DriveConstants.java  IntakeConstants.java  LiftConstants.java  RobotPins.java  WristConstants.java
frc2018_5/src/main/java/ca/warp7/frc2018_5/input/: DriveEncoders.kt  DriveInput.kt  LiftInput.kt  LiftInputs.kt  NavX.kt  PoseEstimator.kt
frc2018_5/src/main/java/ca/warp7/frc2018_5/io/: DriveOutput.java  DriveOutput.kt
frc2018_5/src/main/java/ca/warp7/frc2018_5/output/: Climber.kt  DriveOutput.kt  Intake.kt  IntakeOutput.kt  LiftOutput.kt  Pneumatics.kt  Superstructure.kt  Wrist.kt
frc2018_5/src/main/java/ca/warp7/frc2018_5/state/: ManualClimb.kt
frc2018_5/src/main/java/ca/warp7/frc2018_5/states/: DriveOpenLoopState.kt  (+2 more)
frc2018_5/src/main/kotlin/ca/warp7/frc2018_5/: Controller.kt  Scottie.kt
(+615 files in other folders)
