plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2018.06.21" apply false
    id "org.jetbrains.kotlin.jvm" version "1.3.11" apply false
}

subprojects {
    project.ext {
        TEAM_NUMBER = 865
    }

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}