import edu.wpi.first.gradlerio.GradleRIOPlugin
import edu.wpi.first.gradlerio.frc.FRCJavaArtifact
import edu.wpi.first.gradlerio.frc.RoboRIO

plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2018.06.21"
}

subprojects {
    project.ext {
        team_number = 865
    }
    
    repositories {
        mavenCentral()
    }
}

wpi {
    wpilibVersion = "2018.4.1"
    wpiutilVersion = "3.2.0"
    ctreVersion = '5.3.1.0'
    ntcoreVersion = "4.1.0"
    cscoreVersion = "1.3.0"
    shuffleboardVersion = '1.3.1'
    smartDashboardVersion = "3.0.1"
}

//def TEAM = 865
//
//def PACKAGE_BASE = "ca.warp7"
//def PACKAGE_2017_V2 = PACKAGE_BASE + ".frc2017_v2"
//
//def ROBOT_PACKAGE = PACKAGE_2017_V2
//def ROBOT_CLASS_NAME = "Wanda"
//def ROBOT_CLASS = ROBOT_PACKAGE + "." + ROBOT_CLASS_NAME
//
//
//deploy {
//    targets {
//        target("roborio", RoboRIO) {
//            team = TEAM
//        }
//    }
//    artifacts {
//        artifact('frcJava', FRCJavaArtifact) {
//            //noinspection GroovyAssignabilityCheck
//            targets << "roborio"
//            debug = false
//        }
//    }
//}
//
//// Override the default version for the libraries
//// because they are not updated often
//
//wpi {
//    wpilibVersion = "2018.4.1"
//    wpiutilVersion = "3.2.0"
//    ctreVersion = '5.3.1.0'
//    ntcoreVersion = "4.1.0"
//    cscoreVersion = "1.3.0"
//    shuffleboardVersion = '1.3.1'
//    smartDashboardVersion = "3.0.1"
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//
//    //noinspection GrUnresolvedAccess,GroovyAssignabilityCheck
//    compile wpilib()
//
//    if (ROBOT_PACKAGE == PACKAGE_2017_V2) {
//
//        //noinspection GrUnresolvedAccess,GroovyAssignabilityCheck
//        compile ctreLegacy()
//
//    } else {
//
//        //noinspection GrUnresolvedAccess,GroovyAssignabilityCheck
//        compile ctre()
//
//    }
//
//    //noinspection GrUnresolvedAccess,GroovyAssignabilityCheck
//    compile navx()
//
//    //compile "org.la4j:la4j:+" // Linear Algebra Library
//}
//
//sourceSets {
//    main {
//        java {
//            if (ROBOT_PACKAGE == PACKAGE_2017_V2){
//                exclude "ca/warp7/frc2017_v2/subsystems/Shooter.java"
//            }
//        }
//    }
//}
//
//jar {
//    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
//}

task wrapper(type: Wrapper) {
    // 4.7 is the latest version that doesn't give "incompatible with Gradle 5.0" warnings
    gradleVersion = '4.7'
}