import edu.wpi.first.gradlerio.GradleRIOPlugin
import edu.wpi.first.gradlerio.frc.FRCJavaArtifact
import edu.wpi.first.gradlerio.frc.RoboRIO

plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2018.06.21"
}

repositories {
    mavenCentral()
}

def TEAM = 865
def ROBOT_CLASS_WANDA = "ca.warp7.frc2017_v2.Wanda"
def ROBOT_CLASS = ROBOT_CLASS_WANDA

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', FRCJavaArtifact) {
            //noinspection GroovyAssignabilityCheck
            targets << "roborio"
            debug = false
        }
    }
}

wpi {
    wpilibVersion = "2018.4.1"
    wpiutilVersion = "3.2.0"
    ctreVersion = '5.3.1.0'
    ntcoreVersion = "4.1.0"
    cscoreVersion = "1.3.0"
    shuffleboardVersion = '1.3.1'
    smartDashboardVersion = "3.0.1"
}

dependencies {
    //noinspection GrUnresolvedAccess,GroovyAssignabilityCheck
    compile wpilib()
    if (ROBOT_CLASS == ROBOT_CLASS_WANDA) {
        //noinspection GrUnresolvedAccess,GroovyAssignabilityCheck
        compile ctreLegacy()
    } else {
        //noinspection GrUnresolvedAccess,GroovyAssignabilityCheck
        compile ctre()
    }

    //noinspection GrUnresolvedAccess,GroovyAssignabilityCheck
    compile navx()

    //compile "org.la4j:la4j:+" // Linear Algebra Library
}

sourceSets {
    main {
        java {
            exclude "ca/warp7/frc2017_v2/subsystems/Shooter.java"
        }
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}