import edu.wpi.first.gradlerio.GradleRIOPlugin
import edu.wpi.first.gradlerio.frc.FRCJavaArtifact
import edu.wpi.first.gradlerio.frc.RoboRIO

plugins {
    id "java"
    id "edu.wpi.first.GradleRIO"
}

def ROBOT_CLASS = "ca.warp7.frc2017_2.Wanda"

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = project.ext.TEAM_NUMBER
        }
    }
    artifacts {
        artifact('frcJava', FRCJavaArtifact) {
            //noinspection GroovyAssignabilityCheck
            targets << "roborio"
            debug = false
        }
    }
}

dependencies {
    compile project(":commons")
    compile wpilib()
    compile ctreLegacy()
}

sourceSets {
    main {
        java {
            exclude "ca/warp7/frc2017_2/subsystems/Shooter.java"
        }
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}
