plugins {
    id "java"
    id "edu.wpi.first.GradleRIO"
}

wpi {
    wpilibVersion = "2018.4.1"
    wpiutilVersion = "3.2.0"
    ctreVersion = '5.3.1.0'
    ntcoreVersion = "4.1.0"
    cscoreVersion = "1.3.0"
    shuffleboardVersion = '1.3.1'
    smartDashboardVersion = "3.0.1"
    navxVersion = "3.0.346"
}

dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile project(":action")
    compile wpilib()
}