import edu.wpi.first.gradlerio.GradleRIOPlugin
import edu.wpi.first.gradlerio.frc.FRCJavaArtifact
import edu.wpi.first.gradlerio.frc.RoboRIO

plugins {
    id "java"
    id "edu.wpi.first.GradleRIO"
    id "org.jetbrains.kotlin.jvm" 
}

repositories {
    mavenCentral()
}

def ROBOT_CLASS = "ca.warp7.frc2018.v5.Scottie"

wpi {
    wpilibVersion = "2018.4.1"
    wpiutilVersion = "3.2.0"
    ctreVersion = '5.7.1.0'
    ntcoreVersion = "4.1.0"
    cscoreVersion = "1.3.0"
    shuffleboardVersion = '1.3.1'
    smartDashboardVersion = "3.0.1"
    navxVersion = "3.0.346"
}

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = project.ext.TEAM_NUMBER
        }
    }
    artifacts {
        artifact('frcJava', FRCJavaArtifact) {
            //noinspection GroovyAssignabilityCheck
            targets << "roborio"
            debug = false
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":commons")
    compile wpilib()
    compile ctre()
    compile navx()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // compile 'com.google.guava:guava:27.0-jre'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
